---

# Provided by our chosen AWX/Tower OpenShift credentials
# (im-openshift credential type)...

okd_master_hostname: prod.openrisknet.org
okd_route_basename: prod.openrisknet.org
okd_admin: "{{ lookup('env', 'OS_ADMIN') }}"
okd_admin_password: "{{ lookup('env', 'OS_ADMIN_PASSWORD') }}"
okd_user: "{{ lookup('env', 'OS_USER') }}"
okd_user_password: "{{ lookup('env', 'OS_USER_PASSWORD') }}"

# Provided by our chosen AWX/Tower Keycloak credentials
# (im-keycloak credential type)...

keycloak_server_url: "{{ lookup('env', 'KEYCLOAK_SERVER_URL') }}"
keycloak_admin: "{{ lookup('env', 'KEYCLOAK_ADMIN') }}"
keycloak_admin_password: "{{ lookup('env', 'KEYCLOAK_ADMIN_PASSWORD') }}"
keycloak_public_key: "{{ lookup('env', 'KEYCLOAK_PUBLIC_KEY') }}"
keycloak_secret: "{{ lookup('env', 'KEYCLOAK_SECRET') }}"
keycloak_realm: "{{ lookup('env', 'KEYCLOAK_REALM') }}"

# Provided by our chosen AWX/Tower neo4j credentials
# (im-neo4j credential type)...

neo4j_hostname: "{{ lookup('env', 'NEO4J_SERVER') }}"
neo4j_user: "{{ lookup('env', 'NEO4J_USER') }}"
neo4j_password: "{{ lookup('env', 'NEO4J_PASSWORD') }}"
