---

# Tasks to stop and reset the graph node.
# This is simple, it stops the container
# and removes the expected directories.

- name: Stop graph container
  docker_container:
    name: graph
    state: stopped
  become: yes
  ignore_errors: yes

- name: Remove graph directories
  file:
    path: "{{ item }}"
    state: absent
  become: yes
  loop:
  - "{{ graph_loader_directory }}"
  - "{{ graph_db_directory }}"
  - "{{ graph_log_directory }}"
