---

# Tasks to stop and reset the graph node.
# This is simple, it stops the container
# and removes the expected directories.

- name: Stop containers
  docker_container:
    name: "{{ item }}"
    state: stopped
  loop:
  - graph
  - fragnet
  become: yes
  ignore_errors: yes

