---

- hosts: graph

  tasks:
  - include_role:
      name: fragnet
      tasks_from: generate-fragnet-search-certificate.yaml
  - include_role:
      name: fragnet
      tasks_from: start-fragnet-search.yaml
