---

fs_deploy: yes

fs_project: fragnet-search
fs_sa: fragnet-search
fs_image_tag: latest
fs_project_display_name: The Fragnet Search Project
fs_route: fragnet-search
fs_keycloak_client_id: fragnet-search

fs_enable_acme: False
fs_enable_route: yes

fs_client_secret: "{{ lookup('env', 'FRAGNET_CLIENT_SECRET') }}"

fs_pod_ready_timeout: 600
