---

- name: Wait for Connection
  wait_for_connection:

- name: Gather facts
  setup:

# Just run these plays...

- import_tasks: prepare.yaml

- import_tasks: get-combination.yaml
  when:
  - synchronise_origin|bool
  - graph_origin_type == 'combination'
- import_tasks: get-build.yaml
  when:
  - synchronise_origin|bool
  - graph_origin_type == 'build'

- import_tasks: start-graph.yaml
- import_tasks: start-fragnet-search.yaml
