---

# Stop the EC2 Fragnet server(s)

- name: Stop Fragnet Server Instances
  local_action:
    module: ec2
    region: "{{ fragnet_server_region }}"
    state: stopped
    instance_ids:
    - "{{ fragnet_server_id }}"
    wait: yes
