---

- name: Delete Fragnet?
  pause:
    prompt: |-
      Delete the Fragnet deployment?
      Press return to continue.
      Press Ctrl+c and then "a" if you've changed your mind

# Tasks to stop and reset the graph node.
# This is simple, it stops the container
# and removes the expected directories.

- import_tasks: "{{ role_path }}/tasks/stop-fragnet-search.yaml"
- import_tasks: "{{ role_path }}/tasks/stop-graph.yaml"

- name: Remove graph directories
  file:
    path: "{{ item }}"
    state: absent
  become: yes
  loop:
  - "{{ graph_loader_path }}"
  - "{{ graph_db_path }}"
  - "{{ graph_log_path }}"
